# UserService

./: pom.xml
src/main/java/com/qrmenu/UserService/: UserServiceApplication.java
src/main/java/com/qrmenu/UserService/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/qrmenu/UserService/domain/controller/: UserController.java
src/main/java/com/qrmenu/UserService/domain/model/dto/: CustomUserDetails.java  UserIdentity.java
src/main/java/com/qrmenu/UserService/domain/model/entity/: User.java
src/main/java/com/qrmenu/UserService/domain/model/enums/: Role.java
src/main/java/com/qrmenu/UserService/domain/model/request/: LoginRequest.java  UserRegistrationRequest.java
src/main/java/com/qrmenu/UserService/domain/model/response/: LoginResponse.java
src/main/java/com/qrmenu/UserService/domain/repository/: UserRepository.java
src/main/java/com/qrmenu/UserService/domain/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_setup.sql
src/test/java/com/qrmenu/UserService/: UserServiceApplicationTests.java
