spring.application.name=UserService

# ===============================
# DATABASE CONFIGURATION
# ===============================

# DataSource Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=users
spring.datasource.username=postgres
spring.datasource.password=qrmenu123*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=users

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ===============================
# FLYWAY CONFIGURATION
# ===============================

# Flyway Settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=users
spring.flyway.baseline-on-migrate=true
# ===============================
# HIKARI CONNECTION POOLING CONFIGURATION (Optional)
# ===============================

spring.datasource.hikari.maximum-pool-size=10

# ===============================
# JWT CONFIGURATION
# ===============================

# JWT Token Settings
jwt.secret=WBxLMTmKRCUBCSjZ4mSxPQ9yHXcgLZZqNEfdTCR71KuDeFq94iTEJxkSSZI7YSiX
jwt.expiration=86400000

# ===============================
# SERVER CONFIGURATION (Optional)
# ===============================

server.port=8080

# ===============================
# DEBUGGING CONFIGURATION (Optional)
# ===============================

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
